# Tess4JTest

./: .gitignore  README.md  pom.xml
src/main/java/com/forichok/tess4jtest/: App.java
tessdata/configs/: digits
